# netty-springboot-example

./: .project  .springBeans  README.md  pom.xml
src/main/java/client/: TcpClient.java  TcpClientHandler.java
src/main/java/com/anyikang/: Application.java
src/main/java/com/anyikang/base/: BaseService.java
src/main/java/com/anyikang/components/netty/coding/: ByteToJsonBody.java  BytesToJsonDecode.java  JsonBodyToByte.java  JsonToBytesEncode.java
src/main/java/com/anyikang/components/netty/handler/: BytesToJsonDecode.java  ConfigurationServerHandler.java  HeartBeatHandler.java  JsonToBytesEncode.java  MessageQueryServerHandler.java  ReportServerHandler.java  ReturnConfigServerHandler.java  ReturnMessageQueryServerHandler.java  TcpServerHandler1.java  TcpServerHandler2.java
src/main/java/com/anyikang/components/netty/server/: NettyServer.java  NettyServerChannelInitializer.java
src/main/java/com/anyikang/components/netty/session/: ChannelsSession.java  ChannelsSessionManager.java
src/main/java/com/anyikang/components/rabbit/: RabbitMQConfigration.java  Receiver.java  Sender.java
src/main/java/com/anyikang/components/rabbitmq/: RabbitMQConfigration.java  Receiver.java  Sender.java
src/main/java/com/anyikang/components/rabbitmq/listener/: DeviceListener.java  PositioningListener.java  ReceiverListener.java
src/main/java/com/anyikang/components/redis/: RedisCacheConfig.java  RedisTest.java
src/main/java/com/anyikang/components/zookeeper/: Constant.java  RegistryPath.java  ServiceConsumer.java  ServiceProvider.java
src/main/java/com/anyikang/config/: MyBatisConfig.java  NettyConfig.java  RMIConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisConn.java
src/main/java/com/anyikang/dao/mapper/: UserMapper.java
src/main/java/com/anyikang/model/: City.java  Device.java  ObjectReq.java  ObjectRequest.java  ObjectResp.java  ObjectRespone.java  SubscribeReq.java  SubscribeResp.java  TestUser.java  User.java
src/main/java/com/anyikang/netty/: ChannelRepository.java  HeartBeatHandler.java  NettyServer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  ServiceExporter.java  TCPServer.java
src/main/java/com/anyikang/netty/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/anyikang/netty/exceptions/: RpcException.java  ServerException.java
src/main/java/com/anyikang/netty/handler/: HeartBeatHandler.java  ServerRpcHandler.java  SomethingChannelInitializer.java  SomethingServerHandler.java  SubReqServerHandler.java  TcpServerHandler1.java  TcpServerHandler2.java
src/main/java/com/anyikang/netty/init/: SomethingChannelInitializer.java
src/main/java/com/anyikang/netty/server/: NettyServer.java  NettyServerChannelInitializer.java
src/main/java/com/anyikang/netty/util/: SerializationUtil.java
src/main/java/com/anyikang/remote/client/: Client.java  RemoteClient.java  RmiClient.java
src/main/java/com/anyikang/remote/server/: RemoteServer.java  RmiServer.java  Server.java
src/main/java/com/anyikang/remote/server/impl/: HelloServiceImpl.java
src/main/java/com/anyikang/remote/server/service/: ConfigRMIService.java  HelloService.java  MessageQueryRMIService.java  ReportRMIService.java  SendConfigurationRMIService.java  SendConfigurationService.java
src/main/java/com/anyikang/remote/server/service/impl/: ConfigRMIServiceImpl.java  HelloServiceImpl.java  MessageQueryRMIServiceImpl.java  RMIServiceImpl.java  ReportRMIServiceImpl.java  SendConfigurationRMIServiceImpl.java  SendConfigurationServiceImpl.java
src/main/java/com/anyikang/service/: ConfigurationService.java  DeviceService.java  HeartbeatService.java  MessageQueryService.java  ReportService.java  ReturnConfigService.java  ReturnMessageQueryService.java  UserService.java
src/main/java/com/anyikang/service/imp/: UserServiceImp.java  UserServiceImpl.java
src/main/java/com/anyikang/service/impl/: ConfigurationServiceImpl.java  DeviceServiceImpl.java  HeartbeatServiceImpl.java  MessageQueryServiceImpl.java  ReportServiceImpl.java  ReturnConfigServiceImpl.java  ReturnMessageQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/anyikang/tasks/: TaskHandler.java
src/main/java/com/anyikang/util/: BCDUtils.java  Base64Utils.java  ByteToJsonBody.java  BytesToJsonDecode.java  CommonUtils.java  DateConvertUtils.java  JsonBodyToByte.java  JsonToBytesEncode.java  JsonValidator.java  NettyCodeUtils.java  RedisObjectSerializer.java  RedisUtils.java  SerializationUtil.java
src/main/java/com/anyikang/utils/: SerializationUtil.java
src/main/java/com/zbum/example/socket/server/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/properties/: nettyserver.properties
src/main/resources/properties.production/: nettyserver.properties
src/test/java/com/anyikang/netty/handler/: SomethingServerHandlerTest.java
src/test/java/com/anyikang/test/: ApplicationTest.java
