##server.port=8001

## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sd_manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.defaultAutoCommit=true
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

### JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.data.jpa.repositories.enabled=true
##spring.jpa.properties=
##spring.jpa.generate-ddl=
##spring.jpa.open-in-view=
##spring.jpa.database-platform=

## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangwei
spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=ase
#spring.rabbitmq.listener.acknowledge-mode=auto


## redis (RedisProperties)
spring.redis.database=0 
spring.redis.host=127.0.0.1 
spring.redis.port=6379 
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
#spring.redis.cluster.max-redirects= 
#spring.redis.cluster.nodes= 
#spring.redis.url= 
#spring.redis.password= 
spring.redis.ssl=false 
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 
spring.redis.timeout=1000 

## netty
spring.netty.tcp-port=8090
#spring.netty.tcp-host=192.168.1.104
spring.netty.boss-count=1
spring.netty.worker-count=8
spring.netty.keepalive=true
spring.netty.backlog=1024

## zookeeper
spring.zookeeper.connect-string=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.zookeeper.session-timeout=5000

## rmi
spring.rmi.host=192.168.1.104
spring.rmi.port1=1097
spring.rmi.port2=1098
spring.rmi.port3=1099
